<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Home Decor - Artisan Crochet</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background: linear-gradient(
        135deg,
        #fefefe 0%,
        #f8f9fa 30%,
        #fce7f3 70%,
        #ec4899 100%
      );
      color: #1a1a1a;
      overflow-x: hidden;
      min-height: 100vh;
    }

    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      padding: 1.2rem 2rem;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 0 4px 30px rgba(236, 72, 153, 0.1);
      border-bottom: 1px solid rgba(236, 72, 153, 0.1);
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
    }

    .logo {
      font-family: "Playfair Display", serif;
      font-size: 2.2rem;
      font-weight: 600;
      color: #ec4899;
      text-decoration: none;
      letter-spacing: -0.5px;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .nav-links a {
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
      cursor: pointer;
    }

    .nav-links a:hover {
      color: #ec4899;
      transform: translateY(-2px);
    }

    .nav-links a::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #ec4899, #f472b6);
      transition: width 0.3s ease;
      border-radius: 2px;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .auth-buttons {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.4s ease;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-outline {
      background: transparent;
      color: #ec4899;
      border: 2px solid #ec4899;
    }

    .btn-outline:hover {
      background: linear-gradient(135deg, #ec4899, #f472b6);
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(236, 72, 153, 0.3);
    }

    .btn-primary {
      background: linear-gradient(135deg, #ec4899, #f472b6);
      color: white;
      border: none;
      box-shadow: 0 4px 15px rgba(236, 72, 153, 0.2);
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 30px rgba(236, 72, 153, 0.4);
      background: linear-gradient(135deg, #db2777, #ec4899);
    }

    /* Main Content */
    .main-content {
      padding: 8rem 2rem 4rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .page-header {
      text-align: center;
      margin-bottom: 4rem;
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(20px);
      border-radius: 30px;
      padding: 3rem;
      box-shadow: 0 20px 60px rgba(236, 72, 153, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .page-header h1 {
      font-family: "Playfair Display", serif;
      font-size: 3.5rem;
      font-weight: 600;
      color: #ec4899;
      margin-bottom: 1rem;
      letter-spacing: -1px;
      animation: fadeInUp 1s ease;
    }

    .page-header p {
      font-size: 1.2rem;
      color: #4a4a4a;
      line-height: 1.7;
      max-width: 600px;
      margin: 0 auto;
      animation: fadeInUp 1s ease 0.2s both;
    }

    /* Product Grid */
    .products-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.5rem;
      margin-top: 3rem;
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }

    .product-card {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(20px);
      border-radius: 15px;
      padding: 1.2rem;
      box-shadow: 0 10px 25px rgba(236, 72, 153, 0.08);
      transition: all 0.4s ease;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.6);
      animation: fadeInUp 1s ease;
      width: 100%;
    }

    .product-card:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(236, 72, 153, 0.15);
      background: rgba(255, 255, 255, 0.9);
    }

    .product-image {
      width: 100%;
      height: 120px;
      background: linear-gradient(135deg, #fce7f3, #f3e8ff);
      border-radius: 12px;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2.5rem;
      border: 2px solid rgba(236, 72, 153, 0.1);
    }

    .product-card h3 {
      font-family: "Playfair Display", serif;
      color: #ec4899;
      margin-bottom: 0.6rem;
      font-size: 1.1rem;
      font-weight: 500;
      letter-spacing: -0.3px;
      line-height: 1.2;
    }

    .product-card p {
      color: #525252;
      line-height: 1.4;
      margin-bottom: 1rem;
      font-weight: 300;
      font-size: 0.8rem;
    }

    .price {
      font-size: 1.2rem;
      font-weight: 600;
      color: #ec4899;
      margin-bottom: 1rem;
      font-family: "Playfair Display", serif;
    }

    .product-actions {
      display: flex;
      gap: 0.5rem;
      justify-content: center;
      flex-wrap: wrap;
    }

    .btn-cart {
      background: linear-gradient(135deg, #ec4899, #f472b6);
      color: white;
      border: none;
      padding: 0.5rem 0.8rem;
      font-weight: 500;
      font-size: 0.75rem;
      border-radius: 15px;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .btn-cart:hover {
      background: linear-gradient(135deg, #db2777, #ec4899);
      box-shadow: 0 5px 20px rgba(236, 72, 153, 0.4);
      transform: translateY(-2px);
    }

    .product-actions .btn-outline {
      padding: 0.5rem 0.8rem;
      font-size: 0.75rem;
      border-radius: 15px;
      border-width: 1.5px;
    }

    /* Back Button */
    .back-button {
      margin-bottom: 2rem;
      display: inline-block;
    }

    .btn-back {
      background: rgba(255, 255, 255, 0.8);
      color: #ec4899;
      border: 2px solid #ec4899;
      padding: 0.8rem 2rem;
      border-radius: 25px;
      text-decoration: none;
      font-weight: 500;
      transition: all 0.3s ease;
      backdrop-filter: blur(10px);
    }

    .btn-back:hover {
      background: #ec4899;
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 5px 15px rgba(236, 72, 153, 0.3);
    }

    /* Responsive */
    @media (max-width: 1200px) {
      .products-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
      }
    }

    @media (max-width: 900px) {
      .page-header {
        padding: 2rem;
      }
      .page-header h1 {
        font-size: 2.5rem;
      }
      .products-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }
    }

    @media (max-width: 600px) {
      nav {
        padding: 1rem 1.5rem;
      }

      .nav-links {
        display: none;
      }

      .auth-buttons {
        display: none;
      }
      
      .main-content {
        padding: 6rem 1rem 2rem;
      }
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <nav aria-label="Primary navigation">
    <div class="nav-container">
      <a href="index.html" class="logo">Artisan Crochet</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#products">Products</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
      <div class="auth-buttons">
        <a href="login.html" class="btn btn-outline">Login</a>
        <a href="register.html" class="btn btn-primary">Register</a>
      </div>
    </div>
  </nav>

  <main class="main-content">
    <div class="back-button">
      <a href="index.html" class="btn-back">← Back to Products</a>
    </div>

    <div class="page-header">
      <h1>🏠 Home Decor Collection</h1>
      <p>Transform your living space with our beautiful handcrafted crochet home decor items. Each piece is made with love and attention to detail.</p>
    </div>

    <div class="products-grid">
      <div class="product-card">
        <div class="product-image">🧺</div>
        <h3>Storage Baskets</h3>
        <p>Handwoven storage baskets for organizing your home.</p>
        <div class="price">$28.99</div>
        <div class="product-actions">
          <button class="btn btn-outline">Details</button>
          <button class="btn-cart">Add Cart</button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">🛋️</div>
        <h3>Pillow Covers</h3>
        <p>Cozy crochet pillow covers for your sofa.</p>
        <div class="price">$24.99</div>
        <div class="product-actions">
          <button class="btn btn-outline">Details</button>
          <button class="btn-cart">Add Cart</button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">🕯️</div>
        <h3>Coasters Set</h3>
        <p>Beautiful coasters set of 6 pieces.</p>
        <div class="price">$16.99</div>
        <div class="product-actions">
          <button class="btn btn-outline">Details</button>
          <button class="btn-cart">Add Cart</button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">🪴</div>
        <h3>Plant Holders</h3>
        <p>Stylish hanging plant pot holders.</p>
        <div class="price">$19.99</div>
        <div class="product-actions">
          <button class="btn btn-outline">Details</button>
          <button class="btn-cart">Add Cart</button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">🖼️</div>
        <h3>Wall Art</h3>
        <p>Unique crochet wall hanging decorations.</p>
        <div class="price">$45.99</div>
        <div class="product-actions">
          <button class="btn btn-outline">Details</button>
          <button class="btn-cart">Add Cart</button>
        </div>
      </div>

      <div class="product-card">
        <div class="product-image">🧸</div>
        <h3>Table Runner</h3>
        <p>Elegant crochet table runner for dining.</p>
        <div class="price">$32.99</div>
        <div class="product-actions">
          <button class="btn btn-outline">Details</button>
          <button class="btn-cart">Add Cart</button>
        </div>
      </div>
    </div>
  </main>

  <script>
    // Add to cart functionality
    document.querySelectorAll('.btn-cart').forEach(button => {
      button.addEventListener('click', function() {
        const productCard = this.closest('.product-card');
        const productName = productCard.querySelector('h3').textContent;
        const productPrice = productCard.querySelector('.price').textContent;
        
        // Simple cart notification
        alert(`Added "${productName}" (${productPrice}) to cart!`);
        
        // Here you would typically add the item to a cart array or send to backend
        console.log(`Added to cart: ${productName} - ${productPrice}`);
      });
    });

    // View details functionality
    document.querySelectorAll('.btn-outline').forEach(button => {
      if (button.textContent === 'View Details') {
        button.addEventListener('click', function() {
          const productCard = this.closest('.product-card');
          const productName = productCard.querySelector('h3').textContent;
          
          // Simple details notification
          alert(`Viewing details for "${productName}"`);
          
          // Here you would typically navigate to a product detail page
          console.log(`View details: ${productName}`);
        });
      }
    });
  </script>
</body>
</html>