<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Artisan Crochet - Handcrafted with Love</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background: linear-gradient(
        135deg,
        #fefefe 0%,
        #f8f9fa 30%,
        #fce7f3 70%,
        #ec4899 100%
      );
      color: #1a1a1a;
      overflow-x: hidden;
    }

    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      padding: 1.2rem 2rem;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 0 4px 30px rgba(236, 72, 153, 0.1);
      border-bottom: 1px solid rgba(236, 72, 153, 0.1);
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
    }

    .logo {
      font-family: "Playfair Display", serif;
      font-size: 2.2rem;
      font-weight: 600;
      color: #ec4899;
      text-decoration: none;
      letter-spacing: -0.5px;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .nav-links a {
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
      cursor: pointer;
    }

    .nav-links a:hover {
      color: #ec4899;
      transform: translateY(-2px);
    }

    .nav-links a::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #ec4899, #f472b6);
      transition: width 0.3s ease;
      border-radius: 2px;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .auth-buttons {
      display: flex;
      gap: 1rem;
    }

    .btn {
      padding: 0.8rem 2rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.4s ease;
      font-weight: 500;
      font-size: 0.95rem;
      letter-spacing: 0.5px;
      text-decoration: none;
      display: inline-block;
    }

    .btn-outline {
      background: transparent;
      color: #ec4899;
      border: 2px solid #ec4899;
    }

    .btn-outline:hover {
      background: linear-gradient(135deg, #ec4899, #f472b6);
      color: white;
      transform: translateY(-3px);
      box-shadow: 0 8px 25px rgba(236, 72, 153, 0.3);
    }

    .btn-primary {
      background: linear-gradient(135deg, #ec4899, #f472b6);
      color: white;
      border: none;
      box-shadow: 0 4px 15px rgba(236, 72, 153, 0.2);
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 30px rgba(236, 72, 153, 0.4);
      background: linear-gradient(135deg, #db2777, #ec4899);
    }

    /* Sections */
    section {
      min-height: 100vh;
      padding: 8rem 2rem 4rem;
      max-width: 1400px;
      margin: 0 auto;
    }

    .hidden {
      display: none;
    }

    /* Home/Hero Section */
    .hero {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      background: rgba(255, 255, 255, 0.6);
      backdrop-filter: blur(20px);
      border-radius: 30px;
      margin-top: 2rem;
      padding: 5rem 3rem;
      box-shadow: 0 20px 60px rgba(236, 72, 153, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
    }

    .hero-content h1 {
      font-family: "Playfair Display", serif;
      font-size: 4.5rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
      color: #1a1a1a;
      letter-spacing: -1px;
      line-height: 1.1;
      animation: fadeInUp 1s ease;
    }

    .hero-content p {
      font-size: 1.3rem;
      font-weight: 300;
      margin-bottom: 3rem;
      color: #4a4a4a;
      line-height: 1.7;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      animation: fadeInUp 1s ease 0.2s both;
    }

    .cta-button {
      padding: 1.2rem 3rem;
      font-size: 1.1rem;
      font-weight: 500;
      animation: fadeInUp 1s ease 0.4s both;
      cursor: pointer;
    }

    /* Products Section */
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2.5rem;
      margin-top: 3rem;
    }

    .product-card {
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(20px);
      border-radius: 25px;
      padding: 2.5rem;
      box-shadow: 0 15px 40px rgba(236, 72, 153, 0.08);
      transition: all 0.4s ease;
      text-align: center;
      border: 1px solid rgba(255, 255, 255, 0.6);
    }

    .product-card:hover {
      transform: translateY(-15px);
      box-shadow: 0 25px 60px rgba(236, 72, 153, 0.15);
      background: rgba(255, 255, 255, 0.9);
    }

    .product-icon {
      font-size: 3.5rem;
      margin-bottom: 1.5rem;
    }

    .product-card h3 {
      font-family: "Playfair Display", serif;
      color: #ec4899;
      margin-bottom: 1.2rem;
      font-size: 1.8rem;
      font-weight: 500;
      letter-spacing: -0.5px;
    }

    .product-card p {
      color: #525252;
      line-height: 1.8;
      margin-bottom: 2rem;
      font-weight: 300;
    }

    .price {
      font-size: 1.4rem;
      font-weight: 600;
      color: #ec4899;
      margin-bottom: 1.5rem;
      font-family: "Playfair Display", serif;
    }

    /* Contact Section */
    .contact-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 4rem;
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(20px);
      border-radius: 30px;
      padding: 4rem;
      box-shadow: 0 20px 60px rgba(236, 72, 153, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.6);
    }

    .contact-info h2 {
      font-family: "Playfair Display", serif;
      color: #ec4899;
      margin-bottom: 2.5rem;
      font-size: 2.5rem;
    }

    .contact-info p {
      font-size: 1.1rem;
      margin-bottom: 1.2rem;
      color: #4a4a4a;
      line-height: 1.6;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.8rem;
    }

    input,
    textarea {
      padding: 1rem 1.5rem;
      font-size: 1rem;
      border-radius: 12px;
      border: 1.8px solid #ec4899;
      resize: none;
      font-family: inherit;
      outline: none;
      transition: border-color 0.3s ease;
    }

    input:focus,
    textarea:focus {
      border-color: #f472b6;
      box-shadow: 0 0 12px #f472b6aa;
    }

    textarea {
      min-height: 140px;
    }

    .btn-submit {
      background: linear-gradient(135deg, #ec4899, #f472b6);
      color: white;
      border: none;
      padding: 1.1rem 0;
      font-weight: 600;
      font-size: 1.1rem;
      border-radius: 30px;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    .btn-submit:hover {
      background: linear-gradient(135deg, #db2777, #ec4899);
      box-shadow: 0 8px 30px rgba(236, 72, 153, 0.4);
      transform: translateY(-3px);
    }

    /* Responsive */
    @media (max-width: 900px) {
      .contact-container {
        grid-template-columns: 1fr;
        padding: 3rem 2rem;
      }
      .hero-content h1 {
        font-size: 3rem;
      }
      .hero-content p {
        font-size: 1.1rem;
      }
      .products-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 600px) {
      nav {
        padding: 1rem 1.5rem;
      }

      .nav-links {
        display: none;
      }

      .auth-buttons {
        display: none;
      }
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <nav aria-label="Primary navigation">
    <div class="nav-container">
      <a href="#" class="logo">Artisan Crochet</a>
      <ul class="nav-links">
        <li><a href="#" data-section="home" onclick="showSection('home')">Home</a></li>
        <li><a href="#" data-section="products" onclick="showSection('products')">Products</a></li>
        <li><a href="#" data-section="contact" onclick="showSection('contact')">Contact</a></li>
      </ul>
      <div class="auth-buttons">
  <a href="login.html" class="btn btn-outline">Login</a>
  <a href="register.html" class="btn btn-primary">Register</a>
</div>
    </div>
  </nav>

  <!-- Home / Hero Section -->
  <section id="home">
    <div class="hero">
      <div class="hero-content">
        <h1>Handcrafted Crochet Creations<br />Made with Love & Care</h1>
        <p>
          Discover beautifully handcrafted crochet items, from cozy blankets to charming toys, designed to bring warmth and joy to your home.
        </p>
        <button class="btn btn-primary cta-button" onclick="showSection('products')">
          Explore Products
        </button>
      </div>
    </div>
  </section>

  <!-- Products Section -->
  <section id="products">
  <h2 style="text-align: center; font-family: 'Playfair Display', serif; font-size: 2.8rem; color: #ec4899;">Shop by Category</h2>
  <div class="products-grid">
    <div class="product-card">
      <div class="product-icon">🏠</div>
      <h3>Home Decor</h3>
      <p>Explore beautiful crochet items to enhance your living space.</p>
      <a href="home-decor.html" class="btn btn-outline">Explore</a>
    </div>
    <div class="product-card">
      <div class="product-icon">🎀</div>
      <h3>Hair Accessories</h3>
      <p>Handcrafted scrunchies, clips and more made with love.</p>
      <a href="hair-accessories.html" class="btn btn-outline">Explore</a>
    </div>
    <div class="product-card">
      <div class="product-icon">🎁</div>
      <h3>Gift Articles</h3>
      <p>Perfect handmade gifts for birthdays, holidays and celebrations.</p>
      <a href="gift-articles.html" class="btn btn-outline">Explore</a>
    </div>
    <div class="product-card">
      <div class="product-icon">🧵</div>
      <h3>Others</h3>
      <p>Miscellaneous creative crochet items you’ll love.</p>
      <a href="others.html" class="btn btn-outline">Explore</a>
    </div>
  </div>
</section>


  <!-- Contact Section -->
  <section id="contact" class="hidden">
    <div class="contact-container">
      <div class="contact-info">
        <h2>Contact Us</h2>
        <p>Email: hello@artisancrochet.com</p>
        <p>Phone: +1 (555) 123-4567</p>
        <p>Address: 123 Yarn Lane, Craftsville, USA</p>
      </div>
      <form id="contactForm" onsubmit="handleContactSubmit(event)">
        <input
          type="text"
          name="name"
          placeholder="Your Name"
          required
          aria-label="Your Name"
        />
        <input
          type="email"
          name="email"
          placeholder="Your Email"
          required
          aria-label="Your Email"
        />
        <textarea
          name="message"
          placeholder="Your Message"
          required
          aria-label="Your Message"
        ></textarea>
        <button type="submit" class="btn-submit">Send Message</button>
      </form>
    </div>
  </section>

  <script>
    function showSection(sectionId) {
      // Hide all sections
      document.querySelectorAll("section").forEach((section) => {
        section.classList.add("hidden");
      });
      // Show selected section
      document.getElementById(sectionId).classList.remove("hidden");

      // Scroll smoothly to top of the section
      document.getElementById(sectionId).scrollIntoView({ behavior: "smooth" });
    }

    function handleContactSubmit(event) {
      event.preventDefault();
      const form = event.target;
      const name = form.name.value.trim();
      const email = form.email.value.trim();
      const message = form.message.value.trim();

      if (name && email && message) {
        alert(`Thank you, ${name}! Your message has been received.`);
        form.reset();
      } else {
        alert("Please fill in all fields.");
      }
    }
  </script>
</body>
</html>
