<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register - Artisan Crochet</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
    rel="stylesheet"
  />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      background: linear-gradient(
        135deg,
        #fefefe 0%,
        #f8f9fa 30%,
        #fce7f3 70%,
        #ec4899 100%
      );
      color: #1a1a1a;
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    /* Navigation */
    nav {
      position: fixed;
      top: 0;
      width: 100%;
      background: rgba(255, 255, 255, 0.98);
      backdrop-filter: blur(20px);
      padding: 1.2rem 2rem;
      z-index: 1000;
      transition: all 0.3s ease;
      box-shadow: 0 4px 30px rgba(236, 72, 153, 0.1);
      border-bottom: 1px solid rgba(236, 72, 153, 0.1);
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 1400px;
      margin: 0 auto;
    }

    .logo {
      font-family: "Playfair Display", serif;
      font-size: 2.2rem;
      font-weight: 600;
      color: #ec4899;
      text-decoration: none;
      letter-spacing: -0.5px;
      cursor: pointer;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 2rem;
    }

    .nav-links a {
      text-decoration: none;
      color: #1a1a1a;
      font-weight: 500;
      font-size: 1rem;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
      position: relative;
      cursor: pointer;
    }

    .nav-links a:hover {
      color: #ec4899;
      transform: translateY(-2px);
    }

    .nav-links a::after {
      content: "";
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 0;
      height: 2px;
      background: linear-gradient(90deg, #ec4899, #f472b6);
      transition: width 0.3s ease;
      border-radius: 2px;
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    /* Auth Container */
    .auth-container {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(25px);
      border-radius: 30px;
      padding: 3rem;
      box-shadow: 0 25px 70px rgba(236, 72, 153, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.6);
      width: 100%;
      max-width: 450px;
      margin-top: 6rem;
      animation: fadeInUp 0.8s ease;
    }

    .auth-header {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .auth-header h1 {
      font-family: "Playfair Display", serif;
      font-size: 2.8rem;
      font-weight: 600;
      color: #ec4899;
      margin-bottom: 0.5rem;
      letter-spacing: -0.5px;
    }

    .auth-header p {
      color: #6b7280;
      font-size: 1.1rem;
      font-weight: 300;
      line-height: 1.6;
    }

    .auth-form {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;
    }

    .form-group {
      position: relative;
    }

    .form-group label {
      display: block;
      color: #374151;
      font-weight: 500;
      margin-bottom: 0.5rem;
      font-size: 0.95rem;
      letter-spacing: 0.3px;
    }

    .form-group input {
      width: 100%;
      padding: 1rem 1.2rem;
      font-size: 1rem;
      border-radius: 15px;
      border: 2px solid rgba(236, 72, 153, 0.3);
      background: rgba(255, 255, 255, 0.8);
      backdrop-filter: blur(10px);
      font-family: inherit;
      outline: none;
      transition: all 0.3s ease;
      color: #1a1a1a;
    }

    .form-group input:focus {
      border-color: #ec4899;
      box-shadow: 0 0 20px rgba(236, 72, 153, 0.2);
      background: rgba(255, 255, 255, 0.95);
      transform: translateY(-2px);
    }

    .form-group input::placeholder {
      color: #9ca3af;
      font-weight: 300;
    }

    .password-toggle {
      position: absolute;
      right: 1rem;
      top: 2.2rem;
      cursor: pointer;
      color: #6b7280;
      font-size: 1.2rem;
      transition: color 0.3s ease;
    }

    .password-toggle:hover {
      color: #ec4899;
    }

    .form-options {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 0.5rem 0;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .checkbox-group input[type="checkbox"] {
      width: auto;
      margin: 0;
      transform: scale(1.1);
      accent-color: #ec4899;
    }

    .checkbox-group label {
      margin: 0;
      font-size: 0.9rem;
      color: #6b7280;
      cursor: pointer;
    }

    .btn {
      padding: 1rem 2rem;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.4s ease;
      font-weight: 600;
      font-size: 1rem;
      letter-spacing: 0.5px;
      text-decoration: none;
      display: inline-block;
      text-align: center;
    }

    .btn-primary {
      background: linear-gradient(135deg, #ec4899, #f472b6);
      color: white;
      border: none;
      box-shadow: 0 8px 25px rgba(236, 72, 153, 0.3);
      width: 100%;
      margin-top: 1rem;
    }

    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 35px rgba(236, 72, 153, 0.4);
      background: linear-gradient(135deg, #db2777, #ec4899);
    }

    .btn-primary:active {
      transform: translateY(-1px);
    }

    .auth-switch {
      text-align: center;
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid rgba(236, 72, 153, 0.2);
    }

    .auth-switch p {
      color: #6b7280;
      font-size: 0.95rem;
      margin-bottom: 1rem;
    }

    .auth-switch a {
      background: transparent;
      color: #ec4899;
      border: 2px solid #ec4899;
      padding: 0.8rem 2rem;
      border-radius: 20px;
      font-weight: 500;
      text-decoration: none;
      transition: all 0.3s ease;
      font-size: 0.95rem;
      display: inline-block;
    }

    .auth-switch a:hover {
      background: linear-gradient(135deg, #ec4899, #f472b6);
      color: white;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(236, 72, 153, 0.3);
    }

    .divider {
      text-align: center;
      margin: 1.5rem 0;
      position: relative;
      color: #9ca3af;
      font-size: 0.9rem;
    }

    .divider::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: rgba(236, 72, 153, 0.2);
      z-index: -1;
    }

    .divider span {
      background: rgba(255, 255, 255, 0.9);
      padding: 0 1rem;
    }

    .social-login {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
    }

    .social-btn {
      flex: 1;
      padding: 0.8rem;
      border: 2px solid rgba(236, 72, 153, 0.2);
      background: rgba(255, 255, 255, 0.8);
      border-radius: 12px;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      font-weight: 500;
      color: #374151;
    }

    .social-btn:hover {
      border-color: #ec4899;
      background: rgba(255, 255, 255, 0.95);
      transform: translateY(-2px);
      box-shadow: 0 4px 15px rgba(236, 72, 153, 0.1);
    }

    /* Responsive */
    @media (max-width: 600px) {
      .auth-container {
        padding: 2rem 1.5rem;
        margin: 5rem 1rem 2rem;
      }

      .auth-header h1 {
        font-size: 2.2rem;
      }

      .nav-links {
        display: none;
      }
    }

    /* Animations */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .form-group {
      animation: fadeInUp 0.6s ease forwards;
      opacity: 0;
    }

    .form-group:nth-child(1) { animation-delay: 0.1s; }
    .form-group:nth-child(2) { animation-delay: 0.2s; }
    .form-group:nth-child(3) { animation-delay: 0.3s; }
    .form-group:nth-child(4) { animation-delay: 0.4s; }
    .form-group:nth-child(5) { animation-delay: 0.5s; }
  </style>
</head>
<body>
  <nav aria-label="Primary navigation">
    <div class="nav-container">
      <a href="index.html" class="logo">Artisan Crochet</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#products">Products</a></li>
        <li><a href="index.html#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Register Form -->
  <div class="auth-container">
    <div class="auth-header">
      <h1>Join Our Community</h1>
      <p>Create your account to start exploring handcrafted treasures</p>
    </div>

    <form class="auth-form" onsubmit="handleRegister(event)">
      <div class="social-login">
        <button type="button" class="social-btn" onclick="handleSocialLogin('google')">
          🌐 Google
        </button>
        <button type="button" class="social-btn" onclick="handleSocialLogin('facebook')">
          📘 Facebook
        </button>
      </div>

      <div class="divider">
        <span>or create with email</span>
      </div>

      <div class="form-group">
        <label for="registerName">Full Name</label>
        <input
          type="text"
          id="registerName"
          name="name"
          placeholder="Enter your full name"
          required
        />
      </div>

      <div class="form-group">
        <label for="registerEmail">Email Address</label>
        <input
          type="email"
          id="registerEmail"
          name="email"
          placeholder="Enter your email"
          required
        />
      </div>

      <div class="form-group">
        <label for="registerPassword">Password</label>
        <input
          type="password"
          id="registerPassword"
          name="password"
          placeholder="Create a strong password"
          required
          minlength="8"
        />
        <span class="password-toggle" onclick="togglePassword('registerPassword')">👁️</span>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input
          type="password"
          id="confirmPassword"
          name="confirmPassword"
          placeholder="Confirm your password"
          required
        />
        <span class="password-toggle" onclick="togglePassword('confirmPassword')">👁️</span>
      </div>

      <div class="form-options">
        <div class="checkbox-group">
          <input type="checkbox" id="agreeTerms" name="agreeTerms" required />
          <label for="agreeTerms">I agree to the Terms & Conditions</label>
        </div>
      </div>

      <button type="submit" class="btn btn-primary">Create Account</button>
    </form>

    <div class="auth-switch">
      <p>Already have an account?</p>
      <a href="login.html">Sign In</a>
    </div>
  </div>

  <script>
    // Toggle password visibility
    function togglePassword(inputId) {
      const input = document.getElementById(inputId);
      const toggle = input.nextElementSibling;
      
      if (input.type === 'password') {
        input.type = 'text';
        toggle.textContent = '🙈';
      } else {
        input.type = 'password';
        toggle.textContent = '👁️';
      }
    }

    // Handle register form submission
    function handleRegister(event) {
      event.preventDefault();
      const form = event.target;
      const name = form.name.value.trim();
      const email = form.email.value.trim();
      const password = form.password.value.trim();
      const confirmPassword = form.confirmPassword.value.trim();
      const agreeTerms = form.agreeTerms.checked;

      if (!agreeTerms) {
        alert('Please agree to the Terms & Conditions to continue.');
        return;
      }

      if (password !== confirmPassword) {
        alert('Passwords do not match. Please try again.');
        return;
      }

      if (password.length < 8) {
        alert('Password must be at least 8 characters long.');
        return;
      }

      if (name && email && password) {
        // Simulate registration process
        setTimeout(() => {
          alert(`Welcome to Artisan Crochet, ${name}! Your account has been created successfully.`);
          // Redirect to login page after successful registration
          window.location.href = 'login.html';
        }, 1000);
      } else {
        alert('Please fill in all required fields.');
      }
    }

    // Handle social login
    function handleSocialLogin(provider) {
      alert(`${provider.charAt(0).toUpperCase() + provider.slice(1)} login functionality coming soon!`);
    }

    // Add smooth animations on page load
    document.addEventListener('DOMContentLoaded', function() {
      const formGroups = document.querySelectorAll('.form-group');
      formGroups.forEach((group, index) => {
        setTimeout(() => {
          group.style.opacity = '1';
        }, index * 100);
      });
    });
  </script>
</body>
</html>